#!/bin/bash
#SBATCH -N 1
#SBATCH -p GPU-shared
#SBATCH --ntasks-per-node 2
#SBATCH --gres=gpu:k80:2
#SBATCH -t 48:00:00

# this will request 2 CPU cores, an one k80 on a shared GPU node
# if the job is still running after 10 hours, it will be automatically killed.

# helper vars
PYLON5=/pylon5/$(id -gn)/$USER
PYLON2=/pylon2/$(id -gn)/$USER

module load cuda/8.0

# select which python module you want 2/3
module load python3
# module load python2

# switch to pylon1
# NOTE: Files in this directory are deleted when 30 days old
pushd $PYLON5

# turn on the virtualenv
source $PYLON2/my-virtualenv/bin/activate

set -x  # echo commands to stdout
set -u  # throw an error if unset variable referenced
set -e  # exit on error

# run the experiment script
python $PYLON2/Next-Best-View/ga3c_nbv.py

# turn off the virtualenv
deactivate

# go back to the original dir
popd